#!/bin/bash

cd /mnt/LOCAL/Backup/BackupFolder/Backup/GitRepo/Scripts

hostname=$(hostname)
server='alienserver'
bladeserver='bladeserver'
kodiHOME='/home/iainstott/.kodi/'
kodiLOCAL='/home/iainstott/Kodi/'
kodiLOCALCURRENT=${kodiLOCAL}"currentBuild/"
kodiREMOTE='/mnt/LOCAL/Backup/BackupFolder/Backup/Iains/KodiRepo/'
kodiREMOTECURRENT=${kodiREMOTE}"currentBuild/"
kodiRESET=${kodiLOCAL}"reset.tgz"
kodiCURRENT=${kodiLOCAL}"current.tgz"
kodiArchive=${kodiLOCAL}"backupFolder/BuildArchive/"
IPTVM3U=${kodiLOCAL}"IPTVLists/IPTV.m3u"
IPTVMYM3U=${kodiLOCAL}"IPTVLists/MYIPTV.m3u"
IPTVfile=${kodiLOCAL}"IPTV.m3u"
IPTVMYfile=${kodiLOCAL}"MYIPTV.m3u"
IPTVRadioFolder=${kodiLOCAL}"IPTVLists/Radio/"
IPTVChannelList=${kodiLOCAL}"/IPTVLists/Channels.txt"
IPTVAllChannels=${kodiLOCAL}"/IPTVLists/ALLChannels.txt"
updateGUIDE='NO'

one=( '1' 'one' )
two=( '2' 'two' )
three=( '3' 'three')
four=( '4' 'four' )
five=( '5' 'five' )

hd=( 'hd' '720' '1080p' '1080' )

function kodiSORTIPTV_ProcessStart {
    rsync -avP --delete-during --exclude=./backupFolder /mnt/LOCAL/Backup/BackupFolder/Backup/Iains/KodiRepo/ /home/iainstott/Kodi/
    rm -rf ${kodiLOCAL}"IPTVLists/Archive/${DATE}_1.m3u"
    rm -rf ${kodiLOCAL}"IPTVLists/Archive/${DATE}_2.m3u"
    rm -rf ${IPTVChannelList}
    rm -rf ${IPTVRadioFolder}
    rm -rf ${IPTVM3U}
    rm -rf ${IPTVMYM3U}
    rm -rf ${IPTVAllChannels}
    touch ${IPTVM3U}
    touch ${IPTVMYM3U}
    touch ${IPTVRadioFolder}
    touch ${IPTVChannelList}
    touch ${IPTVAllChannels}
    n=1
    DATE=$(date +%d-%m-%y)
    wget -O ${kodiLOCAL}"IPTVLists/Archive/${DATE}_1.m3u" "http://uk-mega-iptv.is-found.org:25461/get.php?username=IainStott2&password=QAcEiPTJsK&type=m3u_plus&output=ts"
    wget -O ${kodiLOCAL}"plugin.video.megaiptv.zip" "https://megaiptv.co/dl.php?type=d&id=1"
    wget -O ${kodiLOCAL}"megaiptv.apk" "https://megaiptv.co/dl.php?type=d&id=5"
    }

function kodiSORTIPTV_ProcessEnd {
    python3 ./lib/python/kodiSORTIPTV_GUI.py
    cp ${IPTVM3U} ${kodiLOCAL}"IPTV.m3u"
    cp ${IPTVMYM3U} ${kodiLOCAL}"MYIPTV.m3u"
    if [ ${updateGUIDE} == 'YES' ]
    then
        /usr/bin/mono ${kodiLOCAL}"WebGrab/WebGrab+Plus.exe" ${kodiLOCAL}"WebGrab/"
        cp ${kodiLOCAL}"IPTVLists/guide.xml" ${kodiLOCAL}"guide.xml"
    fi
    rsync -azvP --delete-during /home/iainstott/Kodi/ /mnt/LOCAL/Backup/BackupFolder/Backup/Iains/KodiRepo/
    }


function kodiSORTIPTV_Process {
    kodiSORTIPTV_ProcessStart
    updateGUIDE='YES'
    python3 -c 'import lib.python.kodiSORTIPTV_GUI as sortiptv; sortiptv.renumberCHANNELS()'
    kodiSORTIPTV_ProcessEnd
}

function kodiSORTIPTV_GUI {
    GUI_START='YES'
    kodiSORTIPTV_ProcessStart
    zenity --question --text="Re-Number Channels" --ok-label="Yes" --cancel-label="No"
    if [ $? = 0 ] ; then
        python3 -c 'import lib.python.kodiSORTIPTV_GUI as sortiptv; sortiptv.renumberCHANNELS()'
    else
        updateGUIDE='NO'
    fi
    zenity --question --text="Update Guide" --ok-label="Yes" --cancel-label="No"
    if [ $? = 0 ] ; then
        updateGUIDE='YES'
    else
        updateGUIDE='NO'
    fi
    kodiSORTIPTV_ProcessEnd
}

function test {
    updateGUIDE='NO'
    kodiSORTIPTV_ProcessStart
    kodiSORTIPTV_ProcessEnd
}
