#!/bin/bash
#
# Script to perform some common system operations
#
cd /$HOME/scripts/backend/
while :
do
clear
echo "************************"
echo "* SECRET MENU *"
echo "************************"
echo "* [1] .zip Scripts and upload to Server"
echo "* [ ] "
echo "* [ ] "
echo "* [ ] "
echo "* [ ] "
echo "* [ ] "
echo "* [ ] "
echo "* [ ] "
echo "* [ ] "
echo "* [x] Exit/Stop *"
echo "************************"
echo -n "Enter your menu choice [1-0]: "
read yourch
case $yourch in
1) sh ./createarchive.script ;;
2)  ;;
3)  ;;
4)  ;;
5)  ;;
6)  ;;
7)  ;;
8)  ;;
9)  ;;
x) exit 0;;
*) echo "Oopps!!! Please select choice 1,2,3 or 4";
echo "Press Enter to continue. . ." ; read ;;
esac
done
