#!/bin/bash
#
# Script to perform some common system operations
#
while :
do
clear
echo "************************"
echo "* Deluge *"
echo "************************"
echo "* [1] Check id deluge is running."
echo "* [2] Start deluge."
echo "* [3] Stop deluge."
echo "* [4] Restart deluge."
echo "* [ ] "
echo "* [ ] "
echo "* [ ] "
echo "* [ ] "
echo "* [ ] "
echo "* [x] Exit/Stop *"
echo "************************"
echo -n "Enter your menu choice [1-0]: "
read yourch
case $yourch in
1) $HOME/scripts/tools/backup ;;
2) $HOME/scripts/tools/mount ;;
3) $HOME/scripts/tools/umount ;;
4) $HOME/scripts/tools/ssh ;;
5) $HOME/scripts/tools/tunnel ;;
6) $HOME/scripts/tools/xforward ;;
7) kate $HOME/scripts/scripts ;;
8) $HOME/scripts/tools/pf-grabber.sh ;;
9) python $HOME/scripts/tools/youtube.py ;;
x) exit 0;;
*) echo "Oopps!!! Please select choice 1,2,3 or 4";
echo "Press Enter to continue. . ." ; read ;;
esac
done
