#!/bin/bash
#
# Script to perform some common system operations
#
cd /$HOME/
while :
do
clear
echo "************************"
echo "* My tools *"
echo "************************"
echo "* [1] Power On"
echo "* [2] Shutdown"
echo "* [ ] "
echo "* [ ] "
echo "* [ ] "
echo "* [ ] "
echo "* [ ] "
echo "* [ ] "
echo "* [ ] "
echo "* [x] Exit/Stop *"
echo "************************"
echo -n "Enter your menu choice [1-0]: "
read yourch
case $yourch in
1) wakeonlan 00:00:00:00:00:00 ;;
2) ssh -X $USER@192.168.0.4 sudo poweroff ;;
3)  ;;
4)  ;;
5)  ;;
6)  ;;
7)  ;;
8)  ;;
9)  ;;
x) exit 0;;
*) echo "Oopps!!! Please select choice 1,2,3 or 4";
echo "Press Enter to continue. . ." ; read ;;
esac
done
