#!/bin/bash
#
# Script to perform some common system operations
#
cd /$HOME/
while :
do
clear
echo "************************"
echo "* SSH Menu *"
echo "************************"
echo "* [1] Raspi-1 (Router)"
echo "* [2] Raspi-2 (HTPC)"
echo "* [3] Raspi-3 (Torrents)"
echo "* [4] Raspi-4 (Development)"
echo "* [5] Raspi-5 (Dev Web Server)"
echo "* [6] Upstairs HTPC"
echo "* [ ] "
echo "* [ ] "
echo "* [ ] "
echo "* [x] Exit/Stop *"
echo "************************"
echo "Enter your menu choice [1-0]: "
read yourch
case $yourch in
1) ssh -X root@192.168.0.200 ;;
2) ssh -X pi@192.168.1.2 ;;
3) ssh -X pi@192.168.1.3 ;;
4) ssh -X pi@192.168.1.4 ;;
5) ssh -X pi@192.168.1.5 ;;
6) ssh -X root@192.168.0.129 ;;
7) ssh -X $USER@192.168.0.4 sudo poweroff ;;
8) ssh -X $USER@192.168.0.4 sudo poweroff ;;
9) ssh -X $USER@192.168.0.4 sudo poweroff ;;
x) exit 0;;
*) echo "Oopps!!! Please select choice 1,2,3 or 4";
echo "Press Enter to continue. . ." ; read ;;
esac
done
