#!/bin/bash
#
# Script to perform some common system operations
#
while :
do
clear
echo "************************"
echo "* Tools Menu *"
echo "************************"
echo "* [1] Update Laptop"
echo "* [2] Update Server"
echo "* [3] Restart Remote Desktop"
echo "* [4] "
echo "* [5] "
echo "* [ ] "
echo "* [7] Edit rc.local"
echo "* [8] Edit fstab"
echo "* [9] Re-Mount all drives"
echo "* [x] Exit/Stop *"
echo "************************"
echo -n "Enter your menu choice [1-0]: "
read yourch
case $yourch in
1) sudo apt-get update && sudo apt-get -y upgrade ;;
2) ssh $USER@192.168.0.4 sudo apt-get update && sudo apt-get -y upgrade ;;
3) ssh -X $USER@192.168.0.4 vncserver -kill :1 && vncserver ;;
4)  ;;
5)  ;;
6) $HOME/scripts/tools/xforward ;;
7) ssh -X $USER@192.168.0.4 sudo nano /etc/rc.local ;;
8) ssh -X $USER@192.168.0.4 sudo nano /etc/fstab ;;
9) ssh -X $USER@192.168.0.4 sudo umount -a && sudo mount -a ;;
x) exit 0;;
*) echo "Oopps!!! Please select choice 1,2,3 or 4";
echo "Press Enter to continue. . ." ; read ;;
esac
done
