#!/bin/bash
#
# Script to perform some common system operations
#
while :
do
clear
echo "************************"
echo "* My tools *"
echo "************************"
echo "* [1] Update Laptop"
echo "* [2] Update Server"
echo "* [ ] "
echo "* [ ] "
echo "* [ ] "
echo "* [ ] "
echo "* [ ] "
echo "* [ ] "
echo "* [ ] "
echo "* [x] Exit/Stop *"
echo "************************"
echo -n "Enter your menu choice [1-0]: "
read yourch
case $yourch in
1) sudo apt-get update && sudo apt-get upgrade ;;
2) ssh $USER@192.168.0.100 sudo apt-get update && sudo apt-get upgrade ;;
3) $HOME/scripts/tools/umount ;;
4) $HOME/scripts/tools/ssh ;;
5) $HOME/scripts/tools/tunnel ;;
6) $HOME/scripts/tools/xforward ;;
7) kate $HOME/scripts/scripts ;;
8) $HOME/scripts/tools/pf-grabber.sh ;;
9) python $HOME/scripts/tools/youtube.py ;;
x) exit 0;;
*) echo "Oopps!!! Please select choice 1,2,3 or 4";
echo "Press Enter to continue. . ." ; read ;;
esac
done
